# Forge-Backend

./: .classpath  .factorypath  .gitignore  README.md  STARTUP.md  azure-pipelines.yml  build.gradle  pom.xml
devops/azure-pipelines/: azure-pipelines.yml  discord-job-template.yml  dockerize-template.yml  gradle-build-test-job-template.yml  gradle-build-test-stage-template.yml  helm-template.yml  kubernetes-secret.yml  kubernetes-template.yml  maven-build-test-job-template.yml  maven-build-test-stage-template.yml
devops/bundle/: Dockerfile  azure-pipelines.yml  docker-compose.yml
devops/bundle/templates/: dockerize-template.yml  helm-template.yml
devops/docker/: gradle.Dockerfile  pipe.Dockerfile
devops/helm/forge-backend/: Chart.yaml  draft-values.yaml  values.yaml
devops/helm/forge-backend/templates/: NOTES.txt  _helpers.tpl  configs.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/helm/forge-backend/templates/tests/: test-connection.yaml
devops/helm/forge-cors/: Chart.yaml  values.yaml
devops/helm/forge-cors/templates/: NOTES.txt  _helpers.tpl  configs.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgresdb.yaml  service.yaml  serviceaccount.yaml
devops/helm/forgeBackend/: Chart.yaml  values.yaml
devops/helm/forgeBackend/templates/: NOTES.txt  _helpers.tpl  configs.yaml  deployment.yaml  service.yaml
devops/kube/: backend_manifest.yaml  monolith-manifest.yml
src/main/java/com/forge/revature/: CorsFilter.java  DemoApplication.java  WebConfiguration.java
src/main/java/com/forge/revature/aspects/: LoggingAspect.java
src/main/java/com/forge/revature/controllers/: AboutMeController.java  AdminChartController.java  CertificationController.java  EducationController.java  EquivalencyController.java  ExceptionController.java  FullPortfolioIgnoreMixin.java  GitHubController.java  HonorController.java  MatrixController.java  PortfolioController.java  PortfolioIgnoreMixin.java  ProjectController.java  SkillController.java  UserController.java  WorkExperienceController.java  WorkHistoryController.java
src/main/java/com/forge/revature/converter/: HashMapConverter.java
src/main/java/com/forge/revature/exception/: NotFoundException.java
src/main/java/com/forge/revature/models/: AboutMe.java  AdminChart.java  Certification.java  Education.java  Equivalency.java  FullPortfolio.java  GitHub.java  Honor.java  Matrix.java  MatrixDTO.java  Portfolio.java  Project.java  Skill.java  SkillDTO.java  User.java  WorkExperience.java  WorkHistory.java
src/main/java/com/forge/revature/repo/: AboutMeRepo.java  CertificationRepo.java  EducationRepo.java  EquivalencyRepo.java  GitHubRepo.java  HonorRepo.java  MatrixRepo.java  PortfolioRepo.java  ProjectRepo.java  SkillRepo.java  UserRepo.java  WorkExperienceRepo.java  WorkHistoryRepo.java
src/main/java/com/forge/revature/services/: AboutMeService.java  AdminChartService.java  CertificationService.java  EducationService.java  EmailSenderService.java  EquivalencyService.java  GitHubService.java  HonorService.java  MatrixService.java  PortfolioService.java  ProjectService.java  UserService.java  WorkExperienceService.java  WorkHistoryService.java
src/main/resources/: application-production.properties  application.properties  import.sql
src/test/java/aspectTests/: TestLogginAspectOld.java  TestLoggingAspect.java  loggingAspectTest.java
src/test/java/com/forge/revature/controllerTests/: AdminChartControllerTest.java  CertificationControllerTest.java  GitHubControllerTest.java  HonorControllerTest.java  MatrixControllerTest.java  WorkHistoryControllerTest.java
src/test/java/com/forge/revature/controllers/: PortfolioControllerTest.java
src/test/java/com/forge/revature/demo/: AboutMeTests.java  CertificationControllerTest.java  CertificationTest.java  CorsFilterTest.java  EducationTests.java  EquivalencyTest.java  GitHubControllerTest.java  HonorControllerTest.java  MatrixControllerTest.java  PortfolioTest.java  ProjectTest.java  SkillControllerTest.java  UserTest.java  WorkExperienceTest.java  WorkHistoryControllerTest.java
src/test/java/com/forge/revature/serviceTests/: AdminChartServiceTest.java  EmailSenderServiceTest.java  GitHubServiceTest.java  HonorServiceTest.java  MatrixServiceTest.java  WorkHistoryServiceTest.java
src/test/java/converterTest/: converterTest.java
src/test/java/modelTests/: AboutMeTests.java  EquivalencyTests.java  FullPortfolioTests.java  HonorTest.java  MatrixTests.java  PortfolioTests.java  ProjectTests.java  SkillDTOTests.java  SkillTests.java  WorkHistoryTests.java
