# Temporary db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:${env.DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hosted on port
server.port=8081

#Email Sender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${env.USER_EMAIL}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true
spring.mail.properties.mail.pop3.host=outlook.office365.com
spring.mail.properties.mail.pop3.port=995
spring.mail.properties.mail.pop3.starttls.enable=true
spring.mail.properties.mail.pop3.store=pop3s
spring.mail.properties.pop.pop3.username=${env.USER_EMAIL}
spring.mail.properties.pop.pop3.password=${env.EMAIL_PASSWORD}
spring.mail.properties.pop.pop3.folder=INBOX