# Hosted on port
server.port=8081

# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Static file hosting
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.mvc.servlet.path=/


#Email Sender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${env.USER_EMAIL}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true
spring.mail.properties.mail.pop3.host=outlook.office365.com
spring.mail.properties.mail.pop3.port=995
spring.mail.properties.mail.pop3.starttls.enable=true
spring.mail.properties.mail.pop3.store=pop3s
spring.mail.properties.pop.pop3.username=${env.USER_EMAIL}
spring.mail.properties.pop.pop3.password=${env.EMAIL_PASSWORD}
spring.mail.properties.pop.pop3.folder=INBOX